/**
  |============================
  | include css partials with
  | default @import url()
  |============================
/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,::after,::before{box-sizing:border-box}html{font-family:system-ui,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji';line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}


:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #FFF;
  background-color: rgba(255, 255, 255, 0.986);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}



body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
  background-color: #121212;
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  text-transform: capitalize;
}

.section-title span {
  color: #bea69e;
}

@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }

  .section-title {
    font-size: 48px;
    line-height: 1.13;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding: 0 100px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    padding: 0 100px;
  }
}


.about {
  padding: 80px 0;
}

.about-title {
  margin-bottom: 40px;
}

.about-list {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-li {
  margin-bottom: 40px;
}

.img-about {
  border-radius: 1000px 1000px 1000px 1000px;
}

/* =========MEDIA 375========= */

@media screen and (min-width: 375px) {
  .about-list {
    font-size: 14px;
    gap: 20px;
  }

  .about-list-li {
    width: 335px;
  }
}

/* =========MEDIA 768========= */

@media screen and (min-width: 768px) {
  .about {
    padding: 100px 0;
  }

  .about-title {
    margin-bottom: 50px;
  }

  .about-list {
    font-size: 16px;
    gap: 40px;
  }

  .about-list-li {
    width: 280px;
  }

  .photo-li {
    margin-bottom: 50px;
  }
}

/* =========MEDIA 1280========= */

@media screen and (min-width: 1280px) {
  .about {
    padding: 150px 0;
  }

  .container-about {
    padding-right: 100px;
    padding-left: 100px;
  }

  .about-wrapper {
    width: 1080px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  .about-list {
    gap: 20px;
  }

  .about-list-li {
    width: 268px;
  }

  .about-list-li-dt {
    width: 264px;
    height: 215px;
  }

  .photo-li {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

/* =========MEDIA 1440========= */

@media screen and (min-width: 1440px) {
  .about-wrapper {
    width: 1240px;
  }

  .about-list {
    gap: 40px;
  }

  .about-list-li {
    width: 314px;
  }

  .about-list-li-dt {
    width: 276px;
    height: 215px;
  }

  .photo-li {
    margin-right: 50px;
  }
}

.hero-img
.running-line {
  overflow: hidden;
}
.running-line-wrap {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.running-line-text {
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  flex-shrink: 0;
  margin: 0;
  padding: 20px 20px;
  min-width: 100%;
  white-space: nowrap;
  animation-name: runningLineText;
  animation-duration: 15s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.running-line-text span {
  color: #bea69e;
}

@keyframes runningLineText {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@media screen and (min-width: 768px) {
  .running-line-text {
    font-size: 40px;
    line-height: 1.25;
    padding: 24px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .running-line-text {
    font-size: 59px;
    line-height: 1.08;
    padding: 24px 100px;
    text-align: center;
  }
}

.courses-container {
  max-width: 375px;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.our-courses {
    margin-bottom: 40px;
}

.courses-title {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -1.12px;
  margin-bottom: 20px;
}

.courses-span {
  color: #bea69e;
}

.courses-text {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}

.courses-ol {
  counter-reset: item;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
  padding: 0;
}

ol li::before {
  content: counter(item, decimal-leading-zero);
  counter-increment: item;
}

.courses-link {
  position: absolute;
  background-color: #1d1d1d;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  top: -16px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: #777;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.courses-link:hover,
.courses-link:focus {
  background-color: #bea69e;
}

.courses-link:hover .courses-icon,
.courses-link:focus .courses-icon {
  fill: #ffffff;
  stroke: #ffffff;
}

.courses-icon {
  fill: #ffffff66;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.courses-arrow {
  position: relative;
}

.courses-item {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
  margin-bottom: 20px;
  padding: 28px;
  max-width: 335px;
}

.card-three {
  margin-bottom: 0;
}

.courses-title-item {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  margin-top: 42px;
}

.courses-text-item {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 320px) {
  .courses-title-item {
    margin-bottom: 146px;
  }
}

@media screen and (min-width: 375px) {
  .courses-title-item {
    margin-bottom: 164px;
  }
}

@media screen and (min-width: 768px) {
  .courses-container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 100px;
  }

  .our-courses {
    display: flex;
    flex-direction: row;
    gap: 58px;
    margin-bottom: 50px;
    justify-content: space-between;
  }

  .courses-ol {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0;
  }

  .courses-item {
    margin-bottom: 0;
    background: linear-gradient(180deg, #060707 0%, #1d1d1d 100%);
    max-width: 342px;
  }

  .courses-title {
    font-size: 48px;
    line-height: 1.12;
    letter-spacing: -0.04em;
    margin: 0;
  }

  .courses-title-item {
    max-width: 262px;
    margin-bottom: 180px;
    margin-top: 46px;
  }

  .courses-text {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    max-width: 381px;
    margin: 0;
    flex-grow: 1;
  }

  .courses-text-item {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
  }
}

@media screen and (min-width: 1280px) {
  .courses-container {
    max-width: 1280px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 150px;
  }

  .our-courses {
    justify-content: space-between;
    gap: 0;
  }

  .courses-ol {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .courses-item {
    max-width: 347px;
  }

  .courses-text {
    max-width: 405px;
  }
}

@media screen and (min-width: 1440px) {
  .courses-container {
    max-width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .courses-item {
    max-width: 400px;
  }

  .courses-text-item {
    max-width: 336px;
  }

  .courses-title-item {
    margin-bottom: 200px;
  }

  .courses-text {
    max-width: 565px;
  }
}


.footer {
  background-image: url(../img/footer/graphic.png);
  background-size: cover;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 40px;
  padding-bottom: 20px;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .footer {
    background-image: url(../img/footer/graphic-2x.png);
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.footer-contacts {
  margin-bottom: 40px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-icon {
  width: 127px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo:hover .footer-icon,
.footer-logo:focus .footer-icon {
  fill: #bea69e;
}

.adress {
  font-style: normal;
}

.footer-adress {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-adress-link {
  font-size: 14px;
  line-height: 1.29;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-adress-link:hover,
.footer-adress-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: #bea69e;
}

.footer-icon {
  fill: #fff;
}

.footer-link {
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-menu {
  display: flex;
  gap: 40px;
  margin-bottom: 75px;
}

.footer-menu-social {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-form {
  display: flex;
  gap: 8px;
  flex-grow: 1;
}

.footer-form-input {
  max-width: 267px;
  width: 100%;
  height: 60px;
  padding: 0 18px;
  color: #121212;
  border-radius: 12px;
  background: #fff;
  border: none;
}

.footer-form-input::placeholder {
  font-size: 16px;
}

.form-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 12px;
  background-color: #1d1d1d;
  font-size: 20px;
  color: #fff;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.form-btn:hover,
.form-btn:focus {
  background-color: #bea69e;
}

.footer-privacy {
  display: flex;
  justify-content: space-between;
}

.footer-privacy-link {
  display: flex;
  flex-direction: column;
}

.footer-privacy-item {
  font-size: 12px;
  line-height: 1.33;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-privacy-item:hover,
.footer-privacy-item:focus {
  color: #f2dad2;
}

.footer-privacy p {
  font-size: 12px;
  line-height: 1.33;
}

@media screen and (min-width: 768px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 25px;
    background-image: url(../img/footer/graphic768px.png);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .footer {
      background-image: url(../img/footer/graphic768px-2x.png);
    }
  }

  .footer-container {
    flex-direction: row;
    margin-bottom: 74px;
  }

  .footer-contacts {
    margin-bottom: 0;
    margin-right: 58px;
  }

  .footer-logo {
    margin-bottom: 25px;
  }

  .footer-icon {
    width: 123px;
    height: 16px;
  }

  .footer-menu {
    gap: 25px;
    margin-right: 59px;
    margin-bottom: 0;
  }

  .footer-form {
    margin-bottom: 0;
  }

  .footer-form-container {
    margin-bottom: 0;
  }

  .footer-form-input {
    max-width: 178px;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    background-image: url(../img/footer/graphic1280px.png);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .footer {
      background-image: url(../img/footer/graphic1280px-2x.png);
    }
  }

  .footer-container {
    flex-direction: row;
    margin-bottom: 50px;
  }

  .footer-contacts {
    margin-right: 285px;
  }

  .footer-menu {
    gap: 50px;
    margin-right: 135px;
  }

  .footer-menu-social,
  .footer-menu-list {
    gap: 20px;
  }

  .footer-form {
    gap: 16px;
  }

  .footer-form-input {
    max-width: 216px;
  }

  .footer-privacy-item {
    font-size: 14px;
    line-height: 1.29;
  }

  .footer-privacy p {
    font-size: 14px;
    line-height: 1.29;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    background-image: url(../img/footer/graphic1440px.png);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .footer {
      background-image: url(../img/footer/graphic1440px-2x.png);
    }
  }

  .footer-contacts {
    margin-right: 341px;
  }

  .footer-menu {
    gap: 100px;
    margin-right: 191px;
  }
}

.header {
  padding-top: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header-logo-name {
color: #fff;

}
.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.header-nav {
  height: 60px;
  padding: 9px 20px;
  gap: 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #121212;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-grow: 1;
}

.header-logo {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
}

.header-logo:hover .header-logo-svg,
.header-logo:focus .header-logo-svg {
    fill: #BEA69E;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo-svg {
  fill: #ffffff;
}

.header-camera {
  display: flex;
  width: 32px;
  height: 32px;
  fill: #bea69e66;
  background-color: #1d1d1d;
  border: 0px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.header-camera:hover,
.header-camera:active,
.header-camera:focus {
  fill: #bea69e;
  transition: fill 0.5s ease;
}


.header-menu {
  display: flex;
  border: 0px;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #121212;
}

.header-menu-svg {
  display: flex;
  stroke: #ffffff;
  align-items: center;
  justify-content: center;
}

/* .header-menu-svg:hover, .header-menu-svg:active, .header-menu-svg:focus {
  stroke: #bea69e;
  transition: stroke 0.5s ease;
} */

.header-menu:hover .header-menu-svg,
.header-menu:focus .header-menu-svg {
  stroke: #bea69e;
  transition: stroke 0.5s ease;
}




.header-menu-list {
  display: none;
  transition: display 0.5s ease;
}

.header-btn {
  display: none;
  transition: display 0.5s ease;
}

/* =========================== MODAL MENU ============================ */

.backdrop {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(18, 18, 18, 0.4);
  top: 0;
  left: 0;
  visibility: hidden;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  z-index: 20;
  display: flex;
  width: 218px;
  height: 100vh;
  flex-shrink: 0;
  background: #bea69e;
  position: absolute;
  top: 0px;
  right: 0px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-image: url(../img/header/rectangle_1x.webp);
  background-size: contain;
  background-position: bottom center;
  background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .modal {
    background-image: url(../img/header/rectangle_2x.webp);
  }
}

.modal-btn {
  z-index: 30;
  position: absolute;
  right: 20px;
  top: 20px;
  height: 32px;
  width: 32px;
  border: 0;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.modal-btn:hover .modal-btn-svg,
.modal-btn:focus .modal-btn-svg {
  stroke: #FFF;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-svg {
  stroke: #121212;
}

.modal-menu {
  position: absolute;
  top: 180px;
  left: 20px;
  padding: 0;
  margin: 0;
}

.modal-menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-menu-list-item-link {
  color: #121212;
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
}

.modal-menu-list-item-link:active,
.modal-menu-list-item-link:hover,
.modal-menu-list-item-link:focus {
  font-weight: 700;
}

/* =========================== TABLET ============================ */

@media screen and (min-width: 768px) {

  .container-header {
    gap: 20px;
    transition: gap 0.5s ease;
  }

  .header-camera {
    display: none;
    transition: display 0.5s ease;
  }

  .header-btn {
    width: 186px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    border-radius: 12px;
    color: #121212;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.55em;
    text-transform: uppercase;
    transition: width 0.5s ease;
  }

  .header-btn:hover,
  .header-btn:active,
  .header-btn:focus  {
    color: #bea69e;
    background-color: #1d1d1d;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 480px;
    background-size: contain;
    background-image: url(../img/header/rectangle-large_1x.webp);
  }
  
  @media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .modal {
    background-image: url(../img/header/rectangle-large_2x.webp);
    }
  }

  .modal-menu {
    position: absolute;
    top: 232px;
    left: 64px;
  }

  .modal-menu-list {
    gap: 28px;
  }
}

/* =========================== DESKTOP ============================ */

@media screen and (min-width: 1280px) {
  .backdrop {
    display: none;
  }
  .header {
    transition: padding 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav {
    width: 822px;
    max-width: 822px;
    padding: 0px 50px;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-btn {
    width: 238px;
    height: 60px;
    transition: width 0.5s ease;
  }

  .header-menu {
    display: none;
    transition: display 0.5s ease;
  }

  .header-menu-list {
    display: flex;
    gap: 28px;
  }

  .header-menu-list-item-link {
    color: #fff;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    white-space: nowrap;
  }

  

  .header-menu-list-item-link:hover,
  .header-menu-list-item-link:active,
  .header-menu-list-item-link:focus {
    color: #bea69e;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop {
    display: none;
  }

  @media screen and (min-width: 1440px) {
    .header-nav {
      width: 982px;
      max-width: 982px;
      transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-list {
      gap: 40px;
      transition: gap 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
}


.hero {
    padding-bottom: 80px;
    background-image: url('/img/hero/bg-mob.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
}

@media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: url('/img/hero/bg-mob@2x.webp');
    }
}

.hero-cover {
    padding: 40px 20px 0;
    border-radius: 30px;
    background-color: #1D1D1D;
}
.hero-content {
    margin-bottom: 31px;
}
.hero-title {
    text-transform: none;
    font-size: 40px;
    line-height: 1.1em;
    max-width: 295px;
    margin-bottom: 20px;
}
.hero-title span {
    font-weight: 400;
    font-style:italic;
}

.hero-description {
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}
.hero-box {
    display: flex;
    max-width: 253px;
    gap: 40px;
}

.hero-students-list {
    width: 109px;
    height: 44px;
    position:relative;
    margin-bottom: 4px;
}

.hero-student-item {
    position: absolute;
}
.hero-student-item:nth-child(1) {
    left: 0;
    z-index: 3;
}
.hero-student-item:nth-child(2) {
    left:50%;
    transform:translateX(-50%);
    z-index: 2;
}
.hero-student-item:nth-child(3) {
    right: 0;
    z-index: 1;
}
.hero-student-img {
    height: 44px;
    width: 44px;
}

.hero-link{
    display: flex;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.04em;
    max-width: 89px;
    gap: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
    color: #BEA69E;

}

.hero-arrow {
    fill: #FFF;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover .hero-arrow,
.hero-link:focus .hero-arrow {
    fill: #BEA69E;
}

.hero-rating-box {
    display: flex;
    gap: 12px;
}
.hero-star-box {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #BEA69E;
}
.hero-star {
    fill: #BEA69E;
    stroke: #121212;
}
.hero-reviews-label {
    text-transform: capitalize;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.04em;
    color: rgba(255, 255, 255, 0.50);
    margin-bottom: 4px;
}
.hero-reviews-number {
    line-height: 1.13;
    font-weight: 500;
    letter-spacing: -0.04em;
}
.hero-img {
    margin: 0 auto;
    padding-bottom: 25px;
    border-radius: 20px;
}


@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 100px;
        padding-top: 120px;
        background-image: url('/img/hero/bg-tab.webp');
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: url('/img/hero/bg-tab@2x.webp');
        }
    }

    .hero-cover {
        padding: 64px 32px 0;
        border-radius: 30px;
    }
    
    .hero-content {
        margin-bottom: 41px;
    }
    .hero-title {
        font-size: 60px;
        line-height: 1.07em;
        max-width: 495px;
    }
    .hero-description {
        max-width: 418px;
    }
    .hero-students {
        display: flex;
        gap: 12px;
    }
    .hero-students-list {
        width: 137px;
        height: 54px;
        margin-bottom: 0;
    }
    .hero-student-img {
        height: 54px;
        width: 54px;
    }
    .hero-link{
        flex-direction: column;
        font-size: 16px;
        line-height: 1.25;
        max-width: 82px;
        gap: 8px;
    }
    .hero-arrow {
        width: 18px;
        height: 9px;
    }
    .hero-img {
        max-width: 393px;
    }
    
}
@media screen and (min-width: 1280px) {
    .hero {
        padding-bottom: 150px;
        padding-top: 160px;
        background-image: url('/img/hero/bg-desk.webp');
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: url('/img/hero/bg-desk@2x.webp');
        }
    }

    .hero-cover {
        display: flex;
        gap: 20px;
        padding: 80px 50px 0;
    }

    .hero-content {
        margin-bottom: 0;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-bottom: 51px;
    }

    .hero-title {
        font-size: 60px;
        line-height: 1.06em;
        max-width: 495px;
    }

    .hero-box {
        max-width: 388px;
        margin-top: auto;
    }
    .hero-img {
        max-width: 397px;
    }
}

@media screen and (min-width: 1440px) {
    .hero {
        background-image: url('/img/hero/bg-large.webp');
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: url('/img/hero/bg-large@2x.webp');
        }
    }
}


.mentors {
  padding-bottom: 80px;
}

.mentors-title {
  margin-bottom: 40px;
}

.mentors-item {
  max-width: 185px;
  margin: 0 auto 40px;
}

.mentors-item:last-child {
  margin-bottom: 0;
}

.mentors-image {
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 16px;
}

.mentors-subtitle {
  text-align: center;
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
}

.mentors-experience {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
  .mentors {
    padding-bottom: 100px;
  }

  .mentors-members {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 93px 100px;
  }

  .mentors-item {
    margin: 0;
    max-width: 194px;
  }

  .mentors-title {
    margin-bottom: 50px;
  }

  .mentors-subtitle {
    font-size: 28px;
    line-height: 1.14;
  }

  .mentors-experience {
    font-size: 14px;
    line-height: 1.29;
  }
}

@media screen and (min-width: 1280px) {
  .mentors {
    padding-bottom: 150px;
  }

  .mentors-members {
    gap: 100px;
  }
}


.reviews {
  padding-bottom: 80px;
}
.reviews-svg {
  fill: #bea69e;
  width: 12px;
  height: 12px;
}
.reviews-svg:last-child {
  fill: #414141;
  width: 12px;
  height: 12px;
}
.right-container {
  display: none;
}
.reviews-img {
  border-radius: 100px;
}
.student {
  display: flex;
  gap: 10px;
}
.reviews-title {
  margin-bottom: 40px;
}
.student-title {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}
.reviews-text {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  max-width: 295px;
}
.left-container {
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 335px;
  flex-shrink: 0;
}
.student-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: -0.02em;
}
.revievs-student {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 145px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.svg-container {
  margin-left: 66px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  gap: 4px;
}
.student-svg-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media only screen and (min-width: 768px) {
  .reviews {
    padding-bottom: 100px;
  }
  .revievs-student {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .left-container {
    max-width: 640px;
    margin-left: 32px;
    margin-right: 32px;
  }
  .reviews-svg {
    width: 20px;
    height: 20px;
  }
  .reviews-svg:last-child {
    width: 20px;
    height: 20px;
  }
  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
    max-width: 600px;
  }
  .student-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 1.29;
  }
  .student-title {
    line-height: 1.4;
  }
  .svg-container {
    margin-left: 66px;
    margin-bottom: 20px;
  }
  .svg-container {
    margin-left: 0;
    margin-bottom: 0;
  }
  .student {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
  }
  .svg-container {
    margin-left: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: flex-start;
  }
  .student-svg-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .reviews-title {
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 1280px) {
  .reviews {
    padding-bottom: 150px;
  }
  .left-container {
    max-width: 530px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 20px;
  }
  .reviews-text {
    max-width: 490px;
  }
  .student-text {
    line-height: 1.29;
  }
  .reviews-title {
    letter-spacing: -0.02em;
  }
  .right-container {
    display: block;
  }
  .both-container {
    display: flex;
    justify-content: space-between;
  }
  .amanda-student {
    width: 218px;
  }
}

@media only screen and (min-width: 1440px) {
  .left-container {
    max-width: 610px;
  }
  .reviews-text {
    max-width: 570px;
  }
}


.sign-up {
  padding-bottom: 80px;
}

.sign-up .section-title {
  margin-bottom: 20px;
}

.sing-up-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}

.sign-up-form-wrap {
  margin-bottom: 40px;
}

.form-field {
  width: 100%;
  max-width: 335px;
  color: #fff;
  font-size: 16px;
  line-height: 1.25;
  background-color: #121212;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 14px 18px;
  margin-bottom: 8px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.error-field {
  font-size: 14px;
  padding-left: 14px;
  color: rgb(235, 98, 93);
  display: none;
}

.form-field:invalid {
  border-color: rgb(235, 98, 93);
}
.form-field:invalid:focus {
  border-color: rgb(235, 98, 93);
}

.form-field:invalid + p {
  display: block;
}

.form-field:focus,
.form-field:hover {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.form-field:last-child {
  margin-bottom: 0;
}

.form-field::placeholder {
  color: #fff;
  font-size: 16px;
  line-height: 1.25;
  opacity: 0.7;
}

.submit-btn {
  width: 100%;
  max-width: 335px;
  padding: 14px;
  border: 0;
  border-radius: 12px;
  outline: none;
  background: #fff;
  color: #121212;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #1d1d1d;
  color: #bea69e;
}

.privacy-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 1.33;
}

.break {
  display: none;
}

.privacy-text-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  line-height: 1.25;
  text-decoration-line: underline;
  outline: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-text-link:hover,
.privacy-text-link:focus {
  color: #bea69e;
}

.sign-up-images {
  display: none;
}

@media screen and (min-width: 768px) {
  .sign-up-wrap {
    width: 480px;
  }

  .sing-up-text {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
  }

  .form-field {
    max-width: 100%;
    padding: 20px 18px;
    margin-bottom: 14px;
  }

  .error-field {
    padding-left: 18px;
  }

  .submit-btn {
    max-width: 100%;
    font-size: 18px;
    line-height: 1.56;
    text-transform: uppercase;
    padding: 16px;
  }

  .privacy-text {
    font-size: 14px;
    line-height: 1.28;
  }

  .privacy-text-link {
    font-size: 14px;
    line-height: 1.28;
  }

  .break {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .sign-up .container {
    display: flex;
    justify-content: space-between;
  }

  .sign-up-images {
    display: flex;
    align-items: flex-end;
    padding-bottom: 38px;
    gap: 20px;
  }

  .sign-up-item-sm {
    position: relative;
    width: 180px;
    height: 288px;
    flex-shrink: 0;
    border-radius: 1000px;
    background: #1D1D1D;
    overflow: hidden;
    box-shadow: -35.56212px 17.78106px 25.43959px 0px rgba(0, 0, 0, 0.26);
  }

  .sing-up-sm-image {
    position: absolute;
    max-width: unset;
    width: 110%;
    top: 24%;
    left: -20%;
  }

  .sign-up-item-lg {
    position: relative;
    width: 340px;
    height: 540px;
    flex-shrink: 0;
    border-radius: 1000px;
    background: #1d1d1d;
    overflow: hidden;
  }

  .sing-up-lg-image {
    position: absolute;
    max-width: unset;
    top: 29%;
    left: 15%;
  }
}

@media screen and (min-width: 1440px) {
  .sign-up-item-sm {
    width: 190px;
  }

  .sing-up-sm-image {
    top: 21%;
  }

  .sign-up-item-lg {
    width: 350px;
  }

  .sing-up-lg-image {
    top: 28%;
  }
}